extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExcelReport/Extent_Html_Report.html

extent.reporter.excel.start=true
extent.reporter.excel.out=target/ExcelReport/ExtentExcel.xlsx

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExcelReport/ExtentPdf.pdf